Views/MainPage.xaml

<UserControl x:Class="ThermalAdiposer.Views.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThermalAdiposer.Views"
        mc:Ignorable="d"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Margin="4,178,12,13"-->

        <ListView Name="UserGrid" Grid.Row="1" ItemsSource="{Binding Measurments}" SelectedItem="{Binding SelectedMeasurent}">
            <ListView.View>
                <GridView x:Name="grdTest">
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"  Width="50"/>
                    <GridViewColumn Header="Value" DisplayMemberBinding="{Binding Value}"  Width="50" />
                    <GridViewColumn Header="Min" DisplayMemberBinding="{Binding Min}" Width="60" />
                    <GridViewColumn Header="Max" DisplayMemberBinding="{Binding Max}" Width="60" />
                    <GridViewColumn Header="Average" DisplayMemberBinding="{Binding Average}" Width="60" />
                    <GridViewColumn Header="X" DisplayMemberBinding="{Binding X}" Width="50" />
                    <GridViewColumn Header="Y" DisplayMemberBinding="{Binding Y}" Width="50" />
                    <GridViewColumn Header="Width" DisplayMemberBinding="{Binding Width}" Width="60" />
                    <GridViewColumn Header="Height" DisplayMemberBinding="{Binding Height}" Width="60" />

                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
