Views/SideView.xaml

<UserControl x:Class="ThermalAdiposer.Views.SideView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThermalAdiposer.Views"
             mc:Ignorable="d" 
             >
    <Grid>
        <Label Content="Name" Height="28" HorizontalAlignment="Left" Margin="12,5,0,0" 
               Name="label1" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="80,5,0,0" 
                 Name="txtUserId" VerticalAlignment="Top" Width="178" 
                 Text="{Binding SelectedMeasurment.Name}" />
        <Label Content="Value" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="12,35,0,0" 
               Name="label3" VerticalAlignment="Top" />
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="80,35,0,0" 
                 Name="txtFirstName" VerticalAlignment="Top" Width="178" 
                 Text="{Binding SelectedMeasurment.Value}" />
        <Label Content="Min" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="12,65,0,0" 
               Name="label2" VerticalAlignment="Top" />
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="80,65,0,0" 
                 Name="txtLastName" VerticalAlignment="Top" Width="178" 
                 Text="{Binding SelectedMeasurment.Min}" />
        <Label Content="Max" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="12,95,0,0" 
               x:Name="label2_Copy1" VerticalAlignment="Top" />
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="80,95,0,0" 
                 x:Name="txtCountry" VerticalAlignment="Top" Width="178" 
                 Text="{Binding SelectedMeasurment.Max}" />
        <Label Content="Average" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="12,125,0,0" 
               x:Name="label2_Copy2" VerticalAlignment="Top" />
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="80,125,0,0" 
                 x:Name="txtSTate" VerticalAlignment="Top" Width="178" 
                 Text="{Binding SelectedMeasurment.Average}" />
        <Label Content="X" Height="28" HorizontalAlignment="Left" Margin="12,155,0,0" 
               x:Name="label2_Copy" VerticalAlignment="Top" />
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="80,155,0,0" 
                 x:Name="txtCity" VerticalAlignment="Top" Width="178" 
                 Text="{Binding SelectedMeasurment.X}" />
        <Label Content="Y" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="12,185,0,0" 
               x:Name="label22_Copy" VerticalAlignment="Top" />
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="80,185,0,0" 
                 x:Name="txtCity3" VerticalAlignment="Top" Width="178" 
                 Text="{Binding SelectedMeasurment.Y}" />
        <Label Content="Width" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="12,215,0,0" 
               x:Name="label2_2Copy" VerticalAlignment="Top" />
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="80,215,0,0" 
                 x:Name="txt2City" VerticalAlignment="Top" Width="178" 
                 Text="{Binding SelectedMeasurment.Width}" />
        <Label Content="Height" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="12,245,0,0" 
               x:Name="label_Copy2" VerticalAlignment="Top" />
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="80,245,0,0" 
                 x:Name="txtCity22" VerticalAlignment="Top" Width="178" 
                 Text="{Binding SelectedMeasurment.Height}" />
        <Button Content="Update" Height="23" HorizontalAlignment="Left" Margin="80,275,0,0" 
                Name="btnUpdate" VerticalAlignment="Top" Width="141"  
                Command="{Binding Path=UpdateCommand}" />
    </Grid>
</UserControl>
